{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/Corp/",
  "scope": {
    "epac-dev": [
      // DEV-Replace with your EPAC environment name and validate the management group listed below exists
      "/providers/Microsoft.Management/managementGroups/epac-IntermediateRoot-caf3"
    ],
    "epac-prod": [
      // PROD-Replace with your EPAC environment name and validate the management group listed below exists
      "/providers/Microsoft.Management/managementGroups/IntermediateRoot"
    ]
  },
  "children": [
    {
      "nodeName": "KeyVault/",
      "assignment": {
        "name": "EPAC-Guard-AKV-CIS2.0",
        "displayName": "EPAC-AKV-assignment-IntermediateRoot",
        "description": "This initiative applies security policies recommended by CIS 2.0 to enhance the security of Azure resources."
      },
      "metadata": {
        "category": "Key Vault",
        "createdBy": "JASL",
        "assignedBy": "JASL"
      },
      "enforcementMode": "Default",
      "definitionEntry": {
        "policySetName": "EPAC-AKV-Security-CIS2.0"
      },
      "parameters": {
        "effectAKVKeyExpirationDate": "Audit",
        "effectAKVSecretExpirationDate": "Audit",
        "effectAKVRBACpermissionModel": "Audit",
        "effectAKVSoftDeleteEnabled": "Audit",
        "effectAKVSoftDeleteRetentionPeriod": "Audit"
      },
      "nonComplianceMessages": [
        {
          "message": "Non-compliance detected. The resource does not comply with the 'EPAC-AKV-assignment-IntermediateRoot' initiative. Please review the security policies recommended by CIS 2.0 and adjust the resource configuration accordingly."
        }
      ]
    }
  ]
}
