{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Corp/",
    "scope": {
        "epac-dev": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-dev"
        ],
        "epac-dev2": [ // Replace with your EPAC environment name and validate the management group listed below exists
        "/providers/Microsoft.Management/managementGroups/epac-dev2"
    ],
        "epac-prod": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-prod"
        ]
    },
    "children": [
        {
            "nodeName": "KeyVault/",
            "assignment": {
                "name": "Enforce-Guard-AKV-CIS2.0",
                "displayName": "Enforce-Guardrails-AKV-assignment-to-scc-root-foundation",
                "description": "This initiative applies security policies recommended by CIS 2.0 to enhance the security of Azure resources."
            },
            "metadata": {
                "category": "Key Vault",
                "createdBy": "Chechu",
                "assignedBy": "Chechu"
            },
            "enforcementMode": "Default",
            "definitionEntry": {
                "policySetName": "Guardrails-AKV-Security-CIS2.0"
            },
            "parameters": {
                "effectAKVKeyExpirationDate": "Audit",
                "effectAKVSecretExpirationDate": "Audit",
                "effectAKVRBACpermissionModel": "Audit",
                "effectAKVSoftDeleteEnabled": "Audit",
                "effectAKVSoftDeleteRetentionPeriod": "Audit"
            },
            "nonComplianceMessages": [
                {
                    "message": "Non-compliance detected. The resource does not comply with the 'Enforce-Guardrails-AKV-assignment-to-scc-root-foundation' initiative. Please review the security policies recommended by CIS 2.0 and adjust the resource configuration accordingly."
                }
            ]
        }
    ]
}